<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
            background-color:#e37676;


        }
        header{
            background-color:#333;
            color:#fff;
            text-align:center;
            padding:2rem 0;
            position:relative;

        }
        .header-content h1{
            font-size:2.5rem;
        }
        .profile-picture{
            width:100px;
            height:100px;
            border-radius:75%;
            object-fit:cover;
            position:absolute;
            top:75px;
            left:75px;
            
        }
        nav{
            background-color:#333;
            color:#fff;
            text-align:center;

        }
        nav ul{
            list-style-type:none;
            padding:0;

        }
        nav ul li{
            display:inline;
            margin:0 20px;

        }
        nav ul li a{
            text-decoration:none;
            color:#fff;

        }
        .section-content{
            background-color:#fff;
            padding:2rem;
            margin:1rem;
            border-radius:20px;
            box-shadow:0 0 10px rgba(0,0,0,1);
            text-align:justify;

        }
        .download-button{
             background-color:#333;
             color:#fff;
             padding:0.5rem 1rem;
             text-decoration:none;
             border-radius:20px;
             display:inline-block;
             margin-top:10px;
             align-self:center;
             }
             .download-button:hover{
             background-color:#555;

             }
             footer{
                text-align:center;
                padding:1rem 0;
                background-color:#333;
                color:#fff;

             }
             ul{
                list-style-type:disc;
                padding-left:20px;
             }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./photo.jpg"alt="Your profile picture"class="profile-picture">
            <h1>JENIFA M</h1>
            <p>College Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            
        </ul>
    </nav>
    
        <section id="about">
            <div class="section-content">
                <h2>About me</h2>
                <p>I am a Bachelor of Computer Applications student who is passionate to learn new technologies to improve technical skill.I'm dedicated to staying up to date with the latest trends and innovations. </p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <p>Shree Raghavendra Arts and Science College-Computer Applications </p>
            </div>
        </section> 
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>C programming language</li>
                    <li>C++ programming language</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="https://jenifa21.github.io/proj-repo/index21.html">Planetary System</a></li>
                </ul>
            </div>
        </section>
        <section id="resume">
            <div class="section-content">
                <center>
                    <h2>Resume</h2>
                    <a href="./JENIFA M_Resume.pdf" target="_blank" clss="dpwnload-button">Download CV</a>
                </center>
            </div>

        </section>
        <footer>
            <p>&copy: 2023 JENIFA M</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener('click',function(e){e.preventDefault();
            const targetId=this.getAttribute('href').substring(1);
        const targetElement=document.getElementById(targertId)
    if(targetElement){
        window.scrollTo({
            top:targetElement.offsetTop,
            behavior:'smooth'
        });
    }
});
});
        </script>
    
    
</body>
</html>
